{
  "_version": "1.65.0",
  "sap.app": {
    "id": "pe.umadev.supplyrequests",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.6",
      "toolsId": "4b05180e-e059-4f21-9113-a31a46201d1d"
    },
    "crossNavigation": {
      "inbounds": {
        "supplyrequest-manage": {
          "semanticObject": "supplyrequest",
          "action": "manage",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": "sap-icon://create",
          "info":"Created Request",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    },
    "dataSources": {}
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "fullWidth": true,
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "pe.umadev.supplyrequests.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "pe.umadev.supplyrequests.view",
        "async": true,
        "clearControlAggregation": false,
        "viewPath": "pe.umadev.supplyrequests.view"
      },
      "routes": [
        {
          "name": "RoutePrincipal",
          "pattern": ":?query:",
          "target": [
            "TargetPrincipal"
          ]
        }
      ],
      "targets": {
        "TargetPrincipal": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "Principal"
        }
      }
    },
    "rootView": {
      "viewName": "pe.umadev.supplyrequests.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "spa_supplying"
  }
}